#Environment
NODE_ENV=
PORT=
WEB_BASE_URL=
API_BASE_URL=

#DB
DATABASE_TYPE=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

#JWT
JWT_SECRET=
JWT_EXPIRE_IN=
JWT_SIGN_UP_SECRET=
